apiVersion: v2
name: k8s-iam-manager
description: A Helm chart for k8s-iam-manager which simplify the process of GSA<->KSA binding
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/woco-io
sources:
  - https://github.com/woco-io/k8s-iam-manager
maintainers:
  - name: Yehoraz Levi
    email: yehoraz3@gmail.com
    url: https://github.com/Yehoraz